# PeeBee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/makeshift/kuhustle/: ApplicationTest.java
app/src/androidTest/java/com/toe/firstcustoma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeshift/kuhustle/activities/: BidsList.java  ClientDashboard.java  ClientMainActivity.java  EditProfile.java  FreelancerDashboard.java  JobView.java  JobsList.java  MainActivity.java  MessagesList.java  MilestonesList.java  NotificationsList.java  PlaceBid.java  PlaceJob.java  PostJob.java  Profile.java  SignIn.java
app/src/main/java/com/makeshift/kuhustle/adapters/: BidsRecyclerViewAdapter.java  CardItemAdapter.java  CardViewAdapter.java  ClientDrawerAdapter.java  FreelancerDrawerAdapter.java  GridItemAdapter.java  JobsRecyclerViewAdapter.java  MessagesRecyclerViewAdapter.java  MilestonesRecyclerViewAdapter.java  NotificationsRecyclerViewAdapter.java  SpinnerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/makeshift/kuhustle/classes/: ClientDrawerViewHolder.java  DepthPageTransformer.java  ExpandableGridView.java  FastBlur.java  FreelancerDrawerViewHolder.java  RecyclerItemClickListener.java
app/src/main/java/com/makeshift/kuhustle/constructors/: BidListItem.java  CardItem.java  JobListItem.java  MessageListItem.java  MilestoneListItem.java  NotificationListItem.java  ProductListItem.java  SkillListItem.java
app/src/main/java/com/makeshift/kuhustle/dialogs/: LoadingDialog.java
app/src/main/java/com/makeshift/kuhustle/fragments/: MainActivityFragment.java
app/src/main/java/com/makeshift/kuhustle/viewholders/: ClientDrawerViewHolder.java  FreelancerDrawerViewHolder.java
app/src/main/java/com/toe/firstcustoma/activities/: Stores.java
app/src/main/java/com/toe/firstcustoma/adapters/: StoresRecyclerViewAdapter.java
app/src/main/java/com/toe/firstcustoma/classes/: Application.java  CustomRatingBar.java  DepthPageTransformer.java  ExpandableGridView.java  FastBlur.java  GPSTracker.java  ImageSelector.java  RecyclerItemClickListener.java
app/src/main/java/com/toe/firstcustoma/constructors/: StoreListItem.java
app/src/main/java/com/toe/firstcustoma/utils/: FirebaseUtils.java  NotificationUtils.java  ParseUtils.java  Utils.java
app/src/main/java/com/toe/firstcustoma/viewholders/: NavigationDrawerViewHolder.java
app/src/main/java/com/toe/peebee/activities/: Chats.java
app/src/main/java/com/toe/peebee/adapters/: ChatsRecyclerViewAdapter.java
app/src/main/java/com/toe/peebee/classes/: RecyclerItemClickListener.java
app/src/main/java/com/toe/peebee/constructors/: ChatListItem.java
app/src/main/res/drawable/: button_selected.xml  checkbox_background.xml  count_background.xml  dialog_background.xml  distance_background.xml  facebook_login_selector.xml  google_login_selector.xml  spinner_background.xml  spinner_normal.xml  spinner_selected.xml  twitter_login_selector.xml
app/src/main/res/layout/: bids_list_item.xml  card_grid.xml  card_layout.xml  card_view.xml  client_dashboard.xml  client_main_activity.xml  edit_profile.xml  freelancer_dashboard.xml  grid_layout.xml  job_list_item.xml  job_view.xml  loading_dialog.xml  message_list_item.xml  nav_header.xml  navigation_header.xml  navigation_row.xml  notification_list_item.xml  place_bid.xml  place_job.xml  post_job.xml  profile.xml  recycler_view.xml  recycler_view_list.xml  sign_in.xml  spinner_dropdown_item.xml  spinner_item.xml  store_list_item.xml  stores.xml  toolbar.xml  view_pager.xml
app/src/main/res/menu/: menu_main.xml  place_bid_menu.xml  place_job_menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
peebee/: build.gradle
peebee/src/main/: AndroidManifest.xml
peebee/src/main/java/com/toe/peebee/: PeeBee.java
peebee/src/main/java/com/toe/peebee/constructors/: ConversationItem.java  MessageItem.java
peebee/src/main/java/com/toe/peebee/interfaces/: OnConversationChangedListener.java  OnMessageChangedListener.java
peebee/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/toe/peebee/sample/activities/: Conversations.java  Messages.java
sample/src/main/java/com/toe/peebee/sample/adapters/: ConversationsRecyclerViewAdapter.java  MessagesRecyclerViewAdapter.java
sample/src/main/java/com/toe/peebee/sample/classes/: RecyclerItemClickListener.java
sample/src/main/res/layout/: conversation_list_item.xml  message_list_item.xml  messages.xml
sample/src/main/res/values/: colors.xml  strings.xml
