apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.toe.firstcustoma"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "0.5.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Support libraries
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:palette-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'

    //User interface libraries
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.victor:lib:1.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.0.+'
    compile 'com.github.curioustechizen.android-ago:library:1.3.0'

    //Sugar ORM
    compile 'com.github.satyan:sugar:1.4'

    //Google Plus
    compile 'com.google.android.gms:play-services-plus:7.8.0'
    compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile 'com.google.android.gms:play-services-analytics:7.8.0'

    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    //Twitter
    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true;
    }

    //Firebase
    compile 'com.firebase:firebase-client-android:2.5.2+'

    //Parse
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
}
