apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.toe.peebee.sample"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "0.5.0"
    }
}

dependencies {
    compile project(':peebee')

    //Support libraries
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
}
