<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="16dp">


                <android.support.v7.widget.CardView

                    android:id="@+id/cvProjectDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:padding="12dp">


                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:gravity="left"
                            android:text="Project name"
                            android:textColor="@color/colorSecondary"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Lorem ipsum dolor sit amet  lorm ipsum dolor sit amet"
                            android:textColor="#555"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:background="#555"
                            android:gravity="center" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Developer: "
                                android:textColor="@color/colorSecondary"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tvDeveloper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Jorah Mormont"
                                android:textColor="#555"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:background="#555"
                            android:gravity="center" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Milestones: "
                                android:textColor="@color/colorSecondary"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tvMilestones"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="3/10"
                                android:textColor="#555"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:background="#555"
                            android:gravity="center" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Value: "
                                android:textColor="@color/colorSecondary"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tvValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Ksh. 50,000"
                                android:textColor="#555"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:background="#555"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/tvTimeLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="left"
                            android:text="8 days remaining"
                            android:textColor="#555"
                            android:textSize="16dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>