<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="16dip">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Example application"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="7"
            android:text="2 mins"
            android:textColor="@color/colorSecondary"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description lorem ipsum dolor sit amet winter is coming"
        android:textColor="#555"
        android:textSize="14sp" />


</LinearLayout>